# Restourant

./: Restourant.sln
ClientApp/: App.xaml  ClientApp.csproj  DatabaseHelper.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
ClientApp/Info/: infoWindow.xaml  infoWindow.xaml.cs
ClientApp/Menu/: MenuWindow.xaml  MenuWindow.xaml.cs
RestourantDataAccess/: RestourantDbContext.cs
RestourantDataAccess/Entities/: Category.cs  Client.cs  Drink.cs  Food.cs  Order.cs  Position.cs  Worker.cs
RestourantDataAccess/Migrations/: 20240419150517_init.Designer.cs  20240419150517_init.cs  RestourantDbContextModelSnapshot.cs
ServerApp/: Program.cs
