<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="main.jpg" />
    <None Remove="main2.jpg" />
    <None Remove="Photo\hamburger.jpeg" />
    <None Remove="Photo\hamburger.jpg" />
    <None Remove="Photo\main1.jpg" />
    <None Remove="Photo\main4.jpg" />
  </ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
=======
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestourantDataAccess\RestourantDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Photo\hamburger.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\main.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\main1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\main2.jpg" />
    <Resource Include="Photo\main4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>

  </ItemGroup>

</Project>
